---
layout: default
---

<h1><a id="parti-group" class="anchor" href="#parti-group" aria-hidden="true"><span class="octicon octicon-link"></span></a>parti-group</h1>

<p>빠띠의 비전과 스타일, 프로세스 및 빠띠조합의 가이드를 정리합니다.</p>

<h2>
<a id="빠띠그룹" class="anchor" href="#%EB%B9%A0%EB%9D%A0%EA%B7%B8%EB%A3%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>빠띠그룹</h2>

<ul>
<li><a href="/docs/vision/">비전</a></li>
<li><a href="/docs/style/">스타일</a></li>
<li><a href="/docs/process/">프로세스</a></li>
</ul>

<h2>
<a id="빠띠조합-가이드" class="anchor" href="#%EB%B9%A0%EB%9D%A0%EC%A1%B0%ED%95%A9-%EA%B0%80%EC%9D%B4%EB%93%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="/docs/union-guide/">빠띠조합 가이드</a>
</h2>
</section>